<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-f6-LkR">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-yA-tN2">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsE-2I-9mq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-JL-PNc">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmr-f8-5tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-a0-zCP">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95z-D9-Bts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Cx-MNr">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olf-Mq-L4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-pF-xZa">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nno-Ch-0B3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a70-Cp-DPS">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBG-ef-3bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-ox-wwS">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIR-DQ-nEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-AR-hYV">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DF-lS-jLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-6D-Qw9">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuF-hw-8EV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-hd-4Jb">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIN-2I-Pl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klg-uu-ncS">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYw-tH-ODn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-pg-i48">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDe-Wj-7K7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-tK-gZa">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeJ-Od-G8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-bi-bdi">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hI-rO-hcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-jv-8BT">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-Zh-pT4">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-Ya-NUa">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-L8-Dm6">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkX-ZF-as0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-qM-L6V">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLd-IL-Ewh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-jN-lx9">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="Dzb-pF-xZa" secondAttribute="width" id="08U-ap-08L"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="klg-uu-ncS" secondAttribute="height" id="1CQ-tH-4HB"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="klg-uu-ncS" secondAttribute="width" id="1Pr-Qp-doO"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="F3V-a0-zCP" secondAttribute="height" id="1of-2u-glO"/>
                            <constraint firstItem="bJa-tK-gZa" firstAttribute="leading" secondItem="UsS-jN-lx9" secondAttribute="trailing" constant="8" id="20P-Vz-Ani"/>
                            <constraint firstItem="HLh-hd-4Jb" firstAttribute="top" secondItem="JzK-ox-wwS" secondAttribute="bottom" constant="8" id="214-hA-cPe"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="a70-Cp-DPS" secondAttribute="width" id="23F-ZD-5Rx"/>
                            <constraint firstItem="Dzb-pF-xZa" firstAttribute="top" secondItem="g1h-Cx-MNr" secondAttribute="bottom" constant="8" id="2B4-fl-dDc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wG6-L8-Dm6" secondAttribute="bottom" constant="8" id="2DR-Gb-TvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9P4-Zh-pT4" secondAttribute="trailing" constant="8" id="3H9-cU-z06"/>
                            <constraint firstItem="Dzb-pF-xZa" firstAttribute="leading" secondItem="tOe-AR-hYV" secondAttribute="trailing" constant="8" id="3ti-mc-95c"/>
                            <constraint firstItem="9P4-Zh-pT4" firstAttribute="leading" secondItem="Dzb-pF-xZa" secondAttribute="trailing" constant="8" id="5hR-o8-dAF"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="HLh-hd-4Jb" secondAttribute="width" id="5y1-mh-IXK"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="GnX-qM-L6V" secondAttribute="width" id="64J-Ab-0ws"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="0KB-pg-i48" secondAttribute="height" id="6UG-gF-w9P"/>
                            <constraint firstItem="F3V-a0-zCP" firstAttribute="leading" secondItem="DO5-JL-PNc" secondAttribute="trailing" constant="8" id="9nb-mH-kfb"/>
                            <constraint firstItem="Ygw-6D-Qw9" firstAttribute="top" secondItem="a70-Cp-DPS" secondAttribute="bottom" constant="8" id="Apc-lU-uJV"/>
                            <constraint firstItem="p5a-yA-tN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Apo-pQ-cyM"/>
                            <constraint firstItem="UsS-jN-lx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Aud-WG-xUs"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="Ygw-6D-Qw9" secondAttribute="width" id="Ci9-Yh-I25"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="UsS-jN-lx9" secondAttribute="height" id="D7c-Ni-FVv"/>
                            <constraint firstItem="7Bi-f6-LkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DhJ-fC-z5k"/>
                            <constraint firstItem="4gx-jv-8BT" firstAttribute="leading" secondItem="g1h-Cx-MNr" secondAttribute="trailing" constant="8" id="E4H-HO-ewS"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="leading" secondItem="JzK-ox-wwS" secondAttribute="trailing" constant="8" id="FTN-et-aTz"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="DO5-JL-PNc" secondAttribute="width" id="FeI-OV-pjg"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="GnX-qM-L6V" secondAttribute="height" id="GXX-3H-ENZ"/>
                            <constraint firstItem="taZ-bi-bdi" firstAttribute="leading" secondItem="klg-uu-ncS" secondAttribute="trailing" constant="8" id="HB9-d5-kw1"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="a70-Cp-DPS" secondAttribute="height" id="Ham-Hf-os9"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="F3V-a0-zCP" secondAttribute="width" id="HgS-g4-ZTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJa-tK-gZa" secondAttribute="bottom" constant="8" id="Inl-oK-TVo"/>
                            <constraint firstItem="klg-uu-ncS" firstAttribute="leading" secondItem="HLh-hd-4Jb" secondAttribute="trailing" constant="8" id="JQU-lq-rrq"/>
                            <constraint firstItem="4gx-jv-8BT" firstAttribute="top" secondItem="7Bi-f6-LkR" secondAttribute="bottom" constant="8" id="Jbx-lj-fLl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UsS-jN-lx9" secondAttribute="bottom" constant="8" id="Jrp-ck-d62"/>
                            <constraint firstItem="wG6-L8-Dm6" firstAttribute="leading" secondItem="0KB-pg-i48" secondAttribute="trailing" constant="8" id="KLw-Er-yPd"/>
                            <constraint firstItem="DO5-JL-PNc" firstAttribute="leading" secondItem="p5a-yA-tN2" secondAttribute="trailing" constant="8" id="Kbd-Ih-Xge"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="g1h-Cx-MNr" secondAttribute="height" id="LLc-sZ-Dqz"/>
                            <constraint firstItem="DO5-JL-PNc" firstAttribute="top" secondItem="7Bi-f6-LkR" secondAttribute="bottom" constant="8" id="Loh-U1-JVb"/>
                            <constraint firstItem="bJa-tK-gZa" firstAttribute="top" secondItem="HLh-hd-4Jb" secondAttribute="bottom" constant="8" id="NXg-3Y-Qua"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="top" secondItem="F3V-a0-zCP" secondAttribute="bottom" constant="8" id="O5o-oq-emG"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="wG6-L8-Dm6" secondAttribute="height" id="TBc-kA-bRS"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="0KB-pg-i48" secondAttribute="width" id="W3r-P1-c1k"/>
                            <constraint firstItem="7Bi-f6-LkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XmZ-fz-i7n"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="p5a-yA-tN2" secondAttribute="width" id="Z5o-Jc-huN"/>
                            <constraint firstItem="F3V-a0-zCP" firstAttribute="top" secondItem="7Bi-f6-LkR" secondAttribute="bottom" constant="8" id="Zgd-eO-GBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnX-qM-L6V" secondAttribute="trailing" constant="8" id="aDm-h8-B49"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="wG6-L8-Dm6" secondAttribute="width" id="bWI-Pi-hB6"/>
                            <constraint firstItem="GnX-qM-L6V" firstAttribute="top" secondItem="jXM-Ya-NUa" secondAttribute="bottom" constant="8" id="c0G-lZ-j8G"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="p5a-yA-tN2" secondAttribute="height" id="cOP-N7-h2G"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="g1h-Cx-MNr" secondAttribute="width" id="cwe-Bk-c8Q"/>
                            <constraint firstItem="klg-uu-ncS" firstAttribute="top" secondItem="tOe-AR-hYV" secondAttribute="bottom" constant="8" id="dEo-Oh-IKq"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="HLh-hd-4Jb" secondAttribute="height" id="dZx-JX-aaJ"/>
                            <constraint firstItem="Ygw-6D-Qw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ddI-xz-Tb2"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="Ygw-6D-Qw9" secondAttribute="height" id="div-QK-db9"/>
                            <constraint firstItem="0KB-pg-i48" firstAttribute="top" secondItem="klg-uu-ncS" secondAttribute="bottom" constant="8" id="eNN-sA-2zS"/>
                            <constraint firstItem="JzK-ox-wwS" firstAttribute="top" secondItem="DO5-JL-PNc" secondAttribute="bottom" constant="8" id="ebE-Bu-PWx"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="JzK-ox-wwS" secondAttribute="width" id="g71-oa-HgN"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="taZ-bi-bdi" secondAttribute="height" id="gSu-rh-wDt"/>
                            <constraint firstItem="g1h-Cx-MNr" firstAttribute="leading" secondItem="F3V-a0-zCP" secondAttribute="trailing" constant="8" id="gjQ-Pe-7wg"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="4gx-jv-8BT" secondAttribute="height" id="hbK-ht-24l"/>
                            <constraint firstItem="a70-Cp-DPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hpM-xD-78g"/>
                            <constraint firstItem="7Bi-f6-LkR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="htN-0N-PlR"/>
                            <constraint firstItem="0KB-pg-i48" firstAttribute="leading" secondItem="bJa-tK-gZa" secondAttribute="trailing" constant="8" id="iBd-Nf-UAV"/>
                            <constraint firstItem="JzK-ox-wwS" firstAttribute="leading" secondItem="a70-Cp-DPS" secondAttribute="trailing" constant="8" id="iBl-qi-bdv"/>
                            <constraint firstItem="jXM-Ya-NUa" firstAttribute="top" secondItem="9P4-Zh-pT4" secondAttribute="bottom" constant="8" id="iEc-mc-Jfo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0KB-pg-i48" secondAttribute="bottom" constant="8" id="iNc-rj-GqF"/>
                            <constraint firstItem="taZ-bi-bdi" firstAttribute="top" secondItem="Dzb-pF-xZa" secondAttribute="bottom" constant="8" id="iXE-Db-Yct"/>
                            <constraint firstItem="9P4-Zh-pT4" firstAttribute="top" secondItem="4gx-jv-8BT" secondAttribute="bottom" constant="8" id="jZU-yd-6gV"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="9P4-Zh-pT4" secondAttribute="height" id="jjo-rY-nXn"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="bJa-tK-gZa" secondAttribute="width" id="jnA-Cm-e84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnX-qM-L6V" secondAttribute="bottom" constant="8" id="l2S-p4-mEs"/>
                            <constraint firstItem="GnX-qM-L6V" firstAttribute="leading" secondItem="wG6-L8-Dm6" secondAttribute="trailing" constant="8" id="lSI-cV-coT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gx-jv-8BT" secondAttribute="trailing" constant="8" id="lYK-7e-alw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXM-Ya-NUa" secondAttribute="trailing" constant="8" id="lYK-Xg-lha"/>
                            <constraint firstItem="HLh-hd-4Jb" firstAttribute="leading" secondItem="Ygw-6D-Qw9" secondAttribute="trailing" constant="8" id="ofX-4o-eGZ"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="9P4-Zh-pT4" secondAttribute="width" id="oud-XD-Bsu"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="bJa-tK-gZa" secondAttribute="height" id="qWZ-Jq-5D8"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="DO5-JL-PNc" secondAttribute="height" id="rgU-RD-7aa"/>
                            <constraint firstItem="g1h-Cx-MNr" firstAttribute="top" secondItem="7Bi-f6-LkR" secondAttribute="bottom" constant="8" id="sF1-Lp-Grl"/>
                            <constraint firstItem="jXM-Ya-NUa" firstAttribute="leading" secondItem="taZ-bi-bdi" secondAttribute="trailing" constant="8" id="tLh-3x-z8B"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="jXM-Ya-NUa" secondAttribute="width" id="tru-LQ-xiY"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="taZ-bi-bdi" secondAttribute="width" id="tz2-35-QM0"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="Dzb-pF-xZa" secondAttribute="height" id="uha-7K-F3N"/>
                            <constraint firstItem="UsS-jN-lx9" firstAttribute="top" secondItem="Ygw-6D-Qw9" secondAttribute="bottom" constant="8" id="uyf-nn-lks"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="UsS-jN-lx9" secondAttribute="width" id="vBg-jR-lPA"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="width" secondItem="4gx-jv-8BT" secondAttribute="width" id="vqX-st-M5n"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="JzK-ox-wwS" secondAttribute="height" id="wbF-d0-Gzk"/>
                            <constraint firstItem="a70-Cp-DPS" firstAttribute="top" secondItem="p5a-yA-tN2" secondAttribute="bottom" constant="8" id="wd8-PE-9Ac"/>
                            <constraint firstItem="tOe-AR-hYV" firstAttribute="height" secondItem="jXM-Ya-NUa" secondAttribute="height" id="yc6-mf-uMC"/>
                            <constraint firstItem="wG6-L8-Dm6" firstAttribute="top" secondItem="taZ-bi-bdi" secondAttribute="bottom" constant="8" id="yhP-Sz-P0x"/>
                            <constraint firstItem="p5a-yA-tN2" firstAttribute="top" secondItem="7Bi-f6-LkR" secondAttribute="bottom" constant="8" id="zdo-qM-B10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7Bi-f6-LkR" id="Njg-5e-491"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="190"/>
        </scene>
    </scenes>
</document>
